# hand-codec

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  HandCodec.sln  README.md  release-notes-v0.4.0.md
.github/: afds_config.yaml  ci-cd-config.yaml  dependabot.yml
.github/workflows/: auto-tag.yml  ci.yml  docs-validation.yml  semgrep-scheduled.yml  semgrep.yml
.omo/plans/: docs-audit-fix.md
docs/: architecture.md  design-rationale.md  pipeline-guide.md  wire-format-spec.md
examples/: README.md
src/HandCodec/: Class1.cs  HandCodec.csproj
src/HandCodec/Exceptions/: HandBatchPartialException.cs
src/HandCodec/Models/: AgentClass.cs  CompressionTier.cs  HandAgentProfile.cs  Performative.cs
src/HandCodec/Parser/: HandEncoder.cs  HandParser.cs  HandResiliencePipeline.cs  MemoBuilder.cs  ParsedHandMessage.cs
src/HandRuntime/: HandCheckpoint.cs  HandCheckpointLibrary.cs  HandConversationBuilder.cs  HandResponseDecoder.cs  HandRuntime.csproj  HandTurn.cs  HandWireConvention.cs
tests/HandCodec.Tests/: HandAgentProfileTests.cs  HandCodec.Tests.csproj  HandParserEncoderTests.cs  HandResiliencePipelineTests.cs  HandRuntimeTests.cs  ParsedHandMessageBodyTests.cs  UnitTest1.cs
