<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>HandCodec</PackageId>
    <Description>Lightweight behavioral codec for multi-agent AI pipelines. Resilient wire format optimized for small LLMs.</Description>
    <PackageTags>llm;multi-agent;protocol;codec;ai</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
